# spring_learning

./: defaultConfig.json  defaultConfig1.json  pom.xml
src/main/java/: Main.java  Reseter.java
src/main/java/Annotations/: AnnotationUtils.java  Configurationable.java  StringsVariants.java  ToString.java  Validate.java  newDefault.java
src/main/java/DefaultConfigs/: DefaultConfig1.java  DefaultConfig2.java  StudentValidate.java
src/main/java/Interfaces/: ValidCallback.java
src/main/java/Stock/: EventStock.java  ManageStocks.java  Stock.java  StockObserver.java
src/main/java/ToStr/: EntityHandler.java  ToStringMethodInterceptor.java
src/main/java/classes/: Cat.java  Cnfg.java  Default.java  Entity.java  F.java  Feedback.java  Human.java  Invoke.java  Minimax.java  Rnd.java  Shit.java  Student.java  StudentBuilder.java  TFconfig.java  TostringProxy.java  TrafficLight.java  defQualifer.java
src/main/java/classes/Cache/: Cache.java  CacheBeanInvocationHandlerGG.java  Dog.java
src/main/java/classes/Colors/: Black.java  Color.java  Colorable.java  ColorsList.java
src/main/java/classes/CustomError/: ValidateException.java
src/main/java/classes/DefaultReset/: DefaultConfig2.java
src/main/java/classes/PostProcessors/: CacheMethodBeanPostProcessor.java  HumanHandler.java  NameControlProcessor.java  ResetPostProcessor.java  ToStringPostProcessor.java  ValidatePostProcessor.java
src/main/java/classes/Stonks/: Stonk.java  StonkCastle.java  StonkListenner.java  Stonker.java  StonkersConfig.java
src/main/java/classes/Streaming/: Changer.java  Readable.java  Reader.java  Stream.java  StreamingConfig.java  Writer.java  Writerable.java  test
src/main/java/classes/Validate/: Validator.java
src/main/java/spring/: Config.java  Main.java
src/main/java/util/: Reseter.java  Util.java
